approach	proportion	category
minimap2_asm5	7397	gap
minimap2_asm5	1343192	position match
minimap2_asm5	1372120795	unaligned
minimap2_asm10	77336	gap
minimap2_asm10	6329847	position match
minimap2_asm10	1367064201	unaligned
minimap2_asm20	878870	gap
minimap2_asm20	35002774	position match
minimap2_asm20	1337589740	unaligned
AnchorWave	831728320	gap
AnchorWave	313676584	position match
AnchorWave	228066480	unaligned
MUMmer4	1073087	gap
MUMmer4	93794614	position match
MUMmer4	1278603683	unaligned
LAST+many-to-many	3430984	gap
LAST+many-to-many	624893762	position match
LAST+many-to-many	745146638	unaligned
LAST+many-to-one	5264748	gap
LAST+many-to-one	587452812	position match
LAST+many-to-one	780753824	unaligned
LAST+one-to-one	3072007	gap
LAST+one-to-one	261043159	position match
LAST+one-to-one	1112428225	unaligned
GSAlign	484907	gap
GSAlign	19553866	position match
GSAlign	1353432611	unaligned